# MapAPI

./: .gitignore  MapAPI.sln  README.md
MapAPI/: Startup.cs
MapAPI/Controllers/: MapController.cs
MapAPI/MapAPI/: MapAPI.csproj  Program.cs  Startup.cs  compilemoveandrun.sh  config.json
MapAPI/MapAPI/Controllers/: MapController.cs
MapAPI/MapAPI/Helpers/: ColorIdentification.cs  Debug.cs  General.cs  ImageFunctions.cs  ImageManipulation.cs  LineCreation.cs  OpenCVWrapper.cs  Thinning.cs
MapAPI/MapAPI/Maps/: 0.json  1.json
MapAPI/MapAPI/Models/: ConfigFile.cs  ImageFunctions.cs  Line.cs  Map.cs  OpenCVWrapper.cs
MapAPI/MapAPI/Views/: _ViewImports.cshtml
MapAPI/MapAPI/Views/Shared/: Layout.cshtml
MapAPI/UnitTests/: A_ImageManipulationTests.cs  B_ColorIdentificationTests.cs  C_LineCreationTests.cs  ColorIdentificationTests.cs  ImageManipulationTests.cs  PaperDetection.cs  UnitTests.csproj
OpenCVComponents/: OpenCVComponents.sln
OpenCVComponents/IdentifyRectangle/: IdentifyRectangle.vcxproj  IdentifyRectangle.vcxproj.filters  IdentifyRectangles.cpp
